<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Anushree Revankar</h1>
        <p><b>2nd year</b> student of <b>BTECH in Computer Engineering</b></p>
    
        <nav>
            <ul>
                <li><button><a href="index.html">Home</a></button></li>
                <li><button><a href="projcts.html">Projects</a></button></li>
                <li><button><a href="skills.html">Skills</a></button></li>
                <li><button><a href="contact.html">Contact</a></button></li>
            </ul>
        </nav>
        
    </header>
    <section id="Projects">
        <h2>Projects</h2><br>
        <ul>
            <li>DEMO WEBSITE :&#160;&#160;&#160;&#160;&#160;<a href="https://anushre2005.github.io/stay_fit_tay_healthy/stay_fit_stay_healthy.html">LINK</a><br>
                using HTML and Css
            </li>
            <li>CALCULATE AREA OF CYLINDER:&#160;&#160;&#160;&#160;&#160; <a href="https://github.com/Anushre2005/area-of-cylinder.git">LINK</a> <br>
                The java program used to<br> calculate the area and 
                 volume of a cylinder
                 
            </li>
            <li>
                JAVA Calculator:<a href="https://github.com/Anushre2005/calculator.git">LINK</a>
            </li>
            <li>
                JAVA program to calculate simple and compound interest:<a href="https://github.com/Anushre2005/SIMPLE-AND-COMPOUND-INTEREST.git">LINK</a>
            </li>
        </ul>
    </section>
</body>
</html>
